# remote servers

[abc1]
host = host1
port = 21
username = user1
password = 
private_key = 
query_interval = 61

[abc1/commands]
ex1 = 2

[ManMayCry]
host = manmaycry.com
port = 22
username = mancry
password = Strongtjsqhd@1
private_key = 
query_interval = 60

[ManMayCry/commands]
nginx2333 = service nginx status

